# java-graal-presentation

./: LICENSE  README.md
example1/quarkus-example/src/main/java/com/fourfinanceit/example/: GreetingResource.java  GreetingService.java
example1/spring-example/: .gitignore  build.gradle
example1/spring-example/src/main/java/com/fourfinanceit/example/: DemoApplication.java  GreetingResource.java  GreetingService.java
example2/db-setup/: README.md  build.gradle  settings.gradle
example2/db-setup/gradle/wrapper/: gradle-wrapper.properties
example2/db-setup/src/main/java/com/fourfinanceit/db/migration/: DataGenerator.java  DatabaseConfig.java  Loan.java  MigrationApp.java
example2/db-setup/src/main/resources/: initial_setup.sql
example2/db-setup/src/main/resources/migration/: main.yaml
example2/load-test/: .gitignore  pom.xml
example2/load-test/src/test/scala/computerdatabase/: BasicSimulation.scala
example2/quarkus-example/: .gitignore  build.gradle  pom.xml
example2/quarkus-example/gradle/wrapper/: gradle-wrapper.properties
example2/quarkus-example/src/main/java/com/fourfinanceit/loan/: LoanDto.java  LoansResource.java
example2/quarkus-example/src/main/java/com/fourfinanceit/loan/domain/: Loan.java  LoanRepository.java
example2/quarkus-example/src/main/resources/: application.properties
example2/spring-example/: .gitignore  README.md  build.gradle
example2/spring-example/src/main/java/com/fourfinanceit/: DemoApplication.java
example2/spring-example/src/main/java/com/fourfinanceit/loan/: LoansResource.java
example2/spring-example/src/main/java/com/fourfinanceit/loan/domain/: Loan.java  LoanRepository.java
example2/spring-example/src/main/resources/: application.yaml  banner.txt
