quarkus.datasource.url = jdbc:mysql://localhost:3306/quarkus?parseTime=true&useSSL=false
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQLDialect
quarkus.datasource.username = quarkus
quarkus.datasource.password = secret